{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content%}
<div class="container mt-2 medias   ">
    <img class="rounded-circle size" src="{{user.profile.image.url}}">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        {{u_form|crispy}}
        {{p_form|crispy}}

        <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Update</button>
        </div>
    </form>
</div>
{% endblock content%}

