:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069c54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;
}
* {
  box-sizing: border-box !important;
  margin: 0 !important;
  padding: 0 !important;
}

.container {
  width: 90% !important;
  max-width: 1100px !important;
  margin: auto !important;
  background-color: var(--body-color);
}

.hide {
  display: none !important;
}
span {
  font-size: 12px;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}
.main-nav ul {
  display: flex;
}
.main-nav .logo {
  width: 110px !important;
}
a {
  color: #000 !important;
  text-decoration: none !important;
}

.main-nav ul li {
  padding: 0 20px !important;
  list-style: none;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid black;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px !important;
}
.btn1 {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  background: #000;
  text-align: center !important;
  color: #fff !important;
  padding: 0 10px !important;
  font-weight: bold;
  font-size: 15px;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 20px;
  z-index: 2;
  display: none;
}
.text-small {
  font-size: 10px;
  color: black;
}
.media .myImg {
  width: 100%;
  height: 50%;
  max-width: 120px;
  max-height: 80px;
  border-radius: 100%;
  cursor: pointer;
}
.showcase {
  width: 100%;
  height: 400px;
  background: url("../img/img1.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 20px !important;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  outline: none;
}
.circle {
  display: flex !important;
  height: 50px;
  border-radius: 50%;
  width: 60px;
  justify-content: center !important;
  align-items: center;
  flex-direction: column;
  align-self: center;
  margin-top: 3px !important;
  cursor: pointer;
}
.wrapper img {
  width: 100%;
  margin-bottom: 20px !important;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100% !important;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px !important;
    transition: transform 0.5s ease-in-out;
    z-index: 100;
  }
  .main-nav ul.right-menu {
    margin-right: 50px !important;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav ul.main-menu li {
    padding: 10px !important;
    border-bottom: #ccc solid 1px;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }
}
