{% extends "base.html" %} 

  {% block content %}

<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }
    
    .head_text {
        color: white;
    }
    
    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
</style>

    <!-- Custom styles for this template -->
   
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


    <!-- START THE FEATURETTES -->

    
  <div class="container">
      <div class="row">
          <!-- Blog Entries Column -->
          <div class="col-md-8 mt-3 left">
              {% for post in posts %}
              
              <div class="card mb-4">
                  <div class="card-body">
                    <div class="my-3 p-3 bg-white rounded shadow-sm">
                      <h6 class="border-bottom border-gray pb-2 mb-0">Recent updates</h6>
                      <div class="media text-muted pt-3">
                        <a href="{{post.author.profile.image.url}}">
                        <img class="bd-placeholder-img mr-2 rounded" width="32" height="32" src="{{post.author.profile.image.url}}"></img></a>
                      <h2 class="card-title">{{ post.title }}</h2>
                        
                      </div>
                    </div>
                      <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}}</p>
                      <p class="card-text">{{post.content|safe|slice:":200" }}</p>
                      <a href="{% url 'post_detail' post.slug  %}" class="btn btn-primary">Read More &rarr;</a>
                  </div>
              </div>
              {% endfor %}
              {% if is_paginated %}

                {% if page_obj.has_previous %}
                  <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
                  <a class="btn btn-outline-info mb-4" href="{{page_obj.previous_page}}">Previous</a>
              {%endif%}
              {% for num in page_obj.paginator.page_range %}
                {% if page_obj_number == num %}
                  <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:"3" %}

                  <a class="btn btn-outline-info mb-4" href="?page={{num}}">{{num}}</a>

                {% endif %}
              {% endfor %}

                {% if page_obj.has_next %}
                  <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}">Next</a>
                  <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages}}">Last</a>
              {%endif%}
           {%endif%}

          </div>
          {% block sidebar %} {% include "blogProject/sidebar.html" %}  {% endblock sidebar %}
      </div>
  </div>
  {%endblock content%}

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  
