{% extends "base.html"%}
{% block content %}


<div class="container-fluid h-100 bg-light text-dark">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col col-sm-6 ">
          <form method="POST" >
            {% csrf_token %}
            <fieldset class ="form-group">
                <legend class="border-bottom mb-4">Delete Post</legend>
                <h4>Are you sure you want to delete the post {{object.title}}</h4>
            </fieldset>
        <div class="form-group">    
        <button class="btn btn-outline-danger" type="submit">Yes , Delete</button>
        <a class="btn btn-outline-secondary" href='{%url "post_detail" object.slug %}'>Cancel</a>
        
    </div>
</form>
</div>
</div>
</div>

{% endblock content %}
