{% extends 'base.html' %} {% block content %}

<div class="container">
  <div class="row">
    
    <div class="col-md-8 card mb-4  mt-3 left  top">
      <div class="card-body">
        <h1>{% block title %} {{ post.title }} {% endblock title %}</h1>
        <p class=" text-muted">{{ post.author.username }} | {{ post.created_on }}</p>
        <p class="card-text ">{{ post.content | safe }}</p>
      </div>
    </div>
    {% block sidebar %} {% include 'blogProject/sidebar.html' %} {% endblock sidebar %}
  </div>
</div>
<div class="container">
<div class="row">
    
  <div class="col-md-8 card mb-4  mt-3 left  top">
    <div class="card-body">
      <form method="POST">
        {%csrf_token%}
        <div class="form-group">
          {{u_comment_fo}}
        </div>
          <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">Post</button>
          </div>
    </form>
  </div>
</div>
</div>
</div>
{% endblock content %}





