{%load static %}
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title></title>


    <!-- Bootstrap core CSS -->
<link href="{% static 'fontawesome-free-5.6.3-web/css/all.css' %}" rel="stylesheet">

<link href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
<style>
body {
	color: #4e4e4e;
	background: #e2e2e2;
	font-family: 'Roboto', sans-serif;
}


.login-form {
	width: 380px;
	margin: 0 auto;
	font-size: 15px;
}
.login-form h2 {		
	margin: 0;
	padding: 30px 0;
	font-size: 34px;
}
.login-form .avatar {
	margin: 0 auto 30px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	z-index: 9;
	background: #ef3b3a;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form .avatar img {
	width: 100%;
}
.login-form form {
	color: #7a7a7a;
	border-radius: 4px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;		
}	
.login-form  .login-form  {
	font-weight: bold;
	background: #ef3b3a !important;
	border: none;
	margin-bottom: 20px;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #ed2121 !important;
}

.form-footer {
	padding-bottom: 15px;
	text-align: center;
}

@media(max-width: 400px){
    .login-form {
	width: 300px;
}   
}
@media(max-width: 320px){
    .login-form {
	width: 250px;
}   
}
@media(max-width: 243px){
    .login-form {
	width: 200px;
}   
}
</style>
</head>


<body>
    <div class="login-form">
        <h2 class="text-center">My BLOG</h2>
        <form method="post">
            {% csrf_token %}
            <div class="avatar">
            <img src="{% static 'avatar.png' %}" alt="Avatar"> 
	    	</div>           
    
  {% block login_rg %}
  
      
  {% endblock login_rg %}





<script src="{% static 'jquery/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>